# Machine-visor

./: README.md
MachineVisor/: .gitignore  settings.gradle.kts
MachineVisor/app/: build.gradle.kts
MachineVisor/app/src/androidTest/java/com/example/machinevisor/: ExampleInstrumentedTest.kt
MachineVisor/app/src/main/: AndroidManifest.xml
MachineVisor/app/src/main/java/com/example/machinevisor/: ApiService.kt  MainActivity.kt
MachineVisor/app/src/main/res/layout/: activity_main.xml
MachineVisor/app/src/main/res/values/: strings.xml  themes.xml
MachineVisor/app/src/main/res/values-night/: themes.xml
MachineVisor/app/src/test/java/com/example/machinevisor/: ExampleUnitTest.kt
MachineVisor/gradle/: libs.versions.toml
MachineVisor/gradle/wrapper/: gradle-wrapper.properties
SERVER/: .gitignore  README.md  config.py  main.py
SERVER/YOLOv7/: ImgWatcher.py
